HELO_250 "250 mail.ulakbim.gov.tr"
MAIL_250 "250 ok"
HELO_FIRST_503 "503 5.5.1 Error: send HELO/EHLO first"
MAIL_SYNTAX_ERR "501 5.5.4 Syntax: MAIL FROM:<address>"
MAIL_NESTED_ERR "503 5.5.1 Error: nested MAIL command"
QUIT_BYE "221 2.0.0 Bye"
RCPT_NEED_MAIL "503 5.5.1 Error: need MAIL command"
RCPT_SYNTAX_ERR "501 5.5.4 Syntax: RCPT TO:<address>"
RCPT_OK "250 2.1.5 Ok"
DATA_NEED_RCPT "503 5.5.1 Error: need RCPT command"
DATA_START "354 End data with <CR><LF>.<CR><LF>"
DATA_OK "250 2.0.0 Ok: queued as 296F511E823"
CMD_NOT_RECOG "502 5.5.2 Error: command not recognized"


