---
physical_ether: em0 
kovan_dir: PATH

jail_roots:
 router: PATH/router
 node: PATH/node
 monitor: PATH/monitor
 blackhole: PATH/blackhole

devices:
 - name: localhost
   type: router
   default_route: 
    - "-inet6 -net 2001:a98:14::/48 2001:a98:14::E"

 - name: R1 
   type: router
   distribute: 1
   default_route: 
    - "-inet6 default 2001:a98:14::D"

 - name: lan1_1 
   type: node
 - name: lan1_2 
   type: node
 - name: lan1_3 
   type: node
 - name: lan1_4 
   type: node
 - name: lan1_5 
   type: node
 - name: lan1_6 
   type: node
 - name: lan1_7 
   type: node
 - name: lan1_8 
   type: node
 - name: lan1_9 
   type: node
 - name: lan1_10
   type: node
 - name: lan1_11
   type: node
 - name: lan1_12
   type: node
 - name: lan1_13
   type: node
 - name: lan1_14
   type: node
 - name: lan1_15
   type: node
 
connections:

 - type: bridge 
   peers:
    - name: localhost 
    - name: R1 
      b_ip_address: 
       - "inet6 2001:a98:14::D prefixlen 126"
      n_ip_address: 
       - "inet6 2001:a98:14::E prefixlen 126"

 - type: bridge
   peers:
    - name: R1
      ip_addresses:
       - "inet6 2001:a98:14:1::1 prefixlen 64"
      prefix: "2001:a98:14:1::/64"

    - name: lan1_1 
      ip_addresses:
       - "inet6 2001:a98:14:1::2 prefixlen 64"
    - name: lan1_2
      ip_addresses:
       - "inet6 2001:a98:14:1::3 prefixlen 64"
    - name: lan1_3 
      ip_addresses:
       - "inet6 2001:a98:14:1::4 prefixlen 64"
    - name: lan1_4 
      ip_addresses:
       - "inet6 2001:a98:14:1::5 prefixlen 64"
    - name: lan1_5
      ip_addresses:
       - "inet6 2001:a98:14:1::6 prefixlen 64"
    - name: lan1_6
      ip_addresses:
       - "inet6 2001:a98:14:1::7 prefixlen 64"
    - name: lan1_7
      ip_addresses:
       - "inet6 2001:a98:14:1::8 prefixlen 64"
    - name: lan1_8
      ip_addresses:
       - "inet6 2001:a98:14:1::9 prefixlen 64"
    - name: lan1_9 
      ip_addresses:
       - "inet6 2001:a98:14:1::a prefixlen 64"
    - name: lan1_10 
      ip_addresses:
       - "inet6 2001:a98:14:1::b prefixlen 64"
    - name: lan1_11
      ip_addresses:
       - "inet6 2001:a98:14:1::c prefixlen 64"
    - name: lan1_12 
      ip_addresses:
       - "inet6 2001:a98:14:1::d prefixlen 64"
    - name: lan1_13 
      ip_addresses:
       - "inet6 2001:a98:14:1::e prefixlen 64"
    - name: lan1_14
      ip_addresses:
       - "inet6 2001:a98:14:1::f prefixlen 64"
    - name: lan1_15 
      ip_addresses:
       - "inet6 2001:a98:14:1::10 prefixlen 64"

