@version:3.0

#
# This sample configuration file is essentially equilivent to the stock
# FreeBSD /etc/syslog.conf file.
#

#
# options
#
options { long_hostnames(off); flush_lines(0); };

#
# sources
#
source net {
    udp6(port(510));
};
#
# parsers
#
parser p_kovan {
    csv-parser(columns( "KOVAN.SRC_IP", "KOVAN.SRC_PORT",
    "KOVAN.DEST_IP", "KOVAN.DEST_PORT", "KOVAN.PROTO", 
    "KOVAN.MSG", "KOVAN.TIME")
    flags(escape-double-char,strip-whitespace)
    delimiters(" ")
    quote-pairs('""[]')
    );
};


#
# destinations
#

destination d_mysql {
    sql(type(mysql)
        host("localhost") username("logger") password("060112")
        database("kovan")
        table("logs")
        columns( "logtime INT UNSIGNED","service varchar(32)", "srcip varchar(64)", "srcport int", "destip varchar(64)", "destport int", "proto ENUM('tcp', 'udp', 'icmp6', 'icmp')", "msg varchar(256)" )
        values( "${KOVAN.TIME}", "$PROGRAM", "${KOVAN.SRC_IP}", "${KOVAN.SRC_PORT}", "${KOVAN.DEST_IP}", "${KOVAN.DEST_PORT}", "${KOVAN.PROTO}", "${KOVAN.MSG}" )
	indexes("service")
    );
};

log { source(net); parser(p_kovan); destination(d_mysql); };
